<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome to the CSC326 CoffeeMaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style> 
 .jumbotron {
      top: 50%;
      left: 50%;
      background-position: 0% 10%;
      background-size: cover;
      background-repeat: no-repeat;
      border: 2px;
      background-color:#EADDCA;
    }
    p {
    	font-family: Geogria;
    	font-size: 15px;
    	text-align: center;
    }
    .bottom {
  		position: absolute;
  		bottom: 0;
  		left: 0;
  		text-align: center;
	}
	
	.navigation {
      overflow: hidden;
      display: grid;
 
      grid-template-columns: auto auto auto auto auto auto auto auto;
      
  
    }
    
    button {
    	background-color:#5C4033;
    	color: white;
    	font-size:12px;
    	border-radius:12px;
    	padding: 10px 5px;
    }
    
   .box {
    width:1500px;
    text-align:center;
	}
	
	img {
	    margin:5px;
	}
    
    
 </style>
</head>
<body style ="background-color:#C4A484">
	
	<div class="intro">
        <div class="jumbotron">
          <h1 style = "color:brown; font-size: 100; padding-left: 20px">Cat Bar Jim </h1>
	          <div class = "navigation">
			<button onclick="window.location.href='inventory.html';">Update Inventory</button>
			<button onclick="window.location.href='editrecipe.html';">Edit Recipe</button>
			<button onclick="window.location.href='deleterecipe.html';">Delete Recipe</button>
			<button onclick="window.location.href='makecoffee.html';">Make Coffee</button>
			<button onclick="window.location.href='addIngredient.html';">Add Ingredients</button>
			<button onclick="window.location.href='addcustomrecipe.html';">Add Custom Recipe</button>
			<button onclick="window.location.href='recipe.html';">Add a Recipe</button>
			
		</div>
	
        </div>
      </div>
      
      <br>
      <br>
    
    <div class="box"> 
		<img src="https://live.staticflickr.com/8060/8163931163_5bebe1b332.jpg" alt="cat with coffee">
		<img src="https://comic.browserling.com/java-cafe.png">
	</div>
	
	<div id="bottom"> 
		<p style="text-align: center">Ian, John, Sophia, William </p>
		<p style="text-align: center">Established @2022</p>
	</div>
	
	
</body>
</html>
